= Spa Salon =
* by the webriti
=Change Log=
@version 1.8.5
1. Single page --> image spreading issue Resolved. 

2. Fixed pagination not show properly in pagination post. 

3. Fixed Remove fix width and height of image from product single page.

4. Service Taxonomy Template file----> Add Service taxonomy page template into the theme(Addition file).

5. Remove fixed height and width from sidebar post image.

6. About us-->
    1. Styling issue on team section.
	2. Add media responsive class on about us template in service section.
	
7. Woocommerce Bug Fixed/Add Woocommerce Support-->
    1. Add sidebar on shop page.
	2. Add colour scheme in woocommerce pages.
	3. Styling bug in woocommerce cart widget.
	4. Fixed issue image spreading on shop page in woocommerce.
	
8. Contact page Fixed Changes on "Call us on" box style. 

9. Fixed Add cloud tag css in all type of color scheme css.

10. Fixed issue Changes in archive.php file(Monthly Archive).

11. Fixed issue Word is not break on blog.

12. Fixed issue Post Format: Video (WordPress.tv) width issue.

13. Fixed issue image spreading issue on single-spa-product page. 

14. Fixed Widget calendar styling issue.

15. Fixed Widget spacing issue in blog template.

16. Fixed Issue in blog post title and description(not responsive).

17. Fixed Issue in about us page template service.

18. Footer widget calendar styling issue.

19. Add Product taxonomy page template into the theme(Addition file).

20. Comment date is not show correct/current date formate. 

21. Manage sidebar widget spacing.

22. Change sidebar widget calendar layout/style.

23. Manage Footer widget spacing.

24. Manage line height on about us page template title. 
@version 2.1
1. Woocomerce Plugin issue fixed.
@version 2.0
1. Add Shop Sidebar widget.
@version 1.9.1
1. Styling issue resolved.
@version 1.9
1. Add Index News Section
2. Update Font awesome Librery Folder
3. Add Screen Reader css Class.
4. Styling issue Fixed.

@version 1.8.4
1.Comment Icon issue fixed in blog, archive, tag and etc.
2.Add tag.php and author.php files.
3.Pagination issue fixed in blog, archive, tag and etc.
4.Filter post according to category, archive, author and tag.
5.Add number of services feature in service section on front page.

@version 1.8.3
1.Fixed Default service and product category issue.

@version 1.8.2.1
1.Fixed Reply-To in contact page template.
@version 1.8.2
1. Remove short-code bugs ( using wordPress jQuery and siteurl() ).
2. Fixed comment disable /enable in single-Service. 
3. Alert , Ordered and Unordered List SHort Codes Styling Managed.

@version 1.8.1
1. Magic code issue fixed all option panel pages.
2. Target option added in slider explore more button
3. Marge tag-line and product heading setting

@version 1.8.0
1. Recent Product widget linkable and open new tab /window
2. Product template linkable and open new tab /window 

@version 1.7.9
1. Custom typography issue fixed

@version 1.7.8
1.Homepage Slider issues fixed 
2.Comment icons css issues fixed in page or blog  files.

@version 1.7.7
1.Homepage Slider Image Linkable.
2.Check-box added for Slider URL.
3.Services and Products Custom URL LINK. 

@version 1.7.6
1.  Logo Height width option bug fixed.
2.	Increase font size 12px to 13px
3.	About page undefined variable issue fixed.
4.  Some Issue Raised on BBckT fixed in this change.(Slider Respnsive,Some screen size color specific issue). 
 
@version 1.7.5
1. Now Supporting embed videos in 'Tab' short codes.
2. Preg_replace use in tabs.
3. Added New Short code "Column Short code".
4. Set <meta http-equiv="X-UA-Compatible" content="IE=edge"> for IE8+ competiblity.

@version 1.7.4
1. Created new Left and Right sidebar page template.
2. Custom CSS issue fix.
3. Sidebar text-widget CSS issue fix.

@version 1.7.3
1. New feature added front end layout manger.
2. Slider thumbnails enabled and disabled.
3. Footer widgets area.

@version 1.7.2
1. Added new feature Color schemes. 
   We have 6 type of color schemes and change the color scheme using option panel.
@Version 1.7.1
1. Client strip slide speed control option.
2. Re-installation setting + latest Default installation setting Marge Code
3. Remove theme documentation folder and theme documentation button link in option panel.
4. Post Types And Categories Cusom SLug Settings in Options Panle.
 
@version 1.7
Fixed tab issues.
Remove unused short-code files.

@version 1.6
1 New fetured added
 1.1 Enable and disable pink strip from home page silder
 1.2 Enable and disable pink strip Inside other pages
  
@verison 1.5
1. Service Shortcode display bug fixed by adding margin-left to 0px
version 1.4
1.Added product shortcode.

Version 1.2
1. Added Services Shortcode
2. Removed paragraph tag wrapped  around the_content in fullwidthpage.php
3. Wpex suffixes renamed to webr
4. wpex_framework file renamed to webr_framework
